FILE :: struct {}

printf :: fn (s: *[_, null]byte, ..) -> int extern "printf"
sprintf :: fn (str: *[_, null]byte, format: *[_]byte, ..) -> int extern "sprintf"
putchar :: fn (c: int) -> int extern "putchar"

malloc :: fn (size: u64) -> ?* extern "malloc"
free :: fn (ptr: *) extern "free"
realloc :: fn (ptr: *, size: u64) -> ?* extern "realloc"

fopen :: fn (path: *[_, null]byte, mode: *[_, null]byte) -> *FILE extern "fopen"
fread :: fn (buffer: *[_, null]byte, size: u64, count: u64, stream: *FILE) -> u64 extern "fread"

strlen :: fn (s: *[_]byte) -> u64 extern "strlen"
