Output_Fn :: fn (data: *, char: u8);

Printer :: struct {
	output_fn: Output_Fn;
}

print :: fn (printer: *Printer, $fmt: string, args: $T) {
	$type_info := type_info_of(T);
	$if type_info is Tuple |tuple| {
		$argument_index: uint = 0;
		$i: uint = 0;
		$while i < fmt.len {
			$if fmt[i] == '%' {
				$if argument_index >= tuple.members.len {
					compile_error("Not enough arguments");
				}

				print_value(printer, embed("args._", cast(byte) argument_index + 48));
				argument_index = argument_index + 1;
			} else {
				print_char(printer, fmt[i]);
			}
			i = i + 1;
		}
	} else {
		compile_error("Need tuple as argument");
	}
}

print_value :: fn (printer: *Printer, t: $T) {
	$type_info := type_info_of(T);
	$switch type_info {
		case Integer {
			buffer: [24]u8;
			index: uint = 24;

			negative := t < 0;

			i := t;
			if negative {
				i = 0 - i;
			}

			if i == 0 {
				index = index - 1;
				buffer[index] = '0';
			}

			while i > 0 {
				index = index - 1;

				ch := i % 10 + 48;

				buffer[index] = cast(u8) ch;
				i = i / 10;
			}

			if negative {
				index = index - 1;
				buffer[index] = '-';
			}

			print_chars2(printer, buffer[index, 24]);
		}
		case Byte {
			buffer: [24]byte;
			index: uint = 24;
			i: uint = cast(uint) t;

			if i == 0 {
				index = index - 1;
				buffer[index] = '0';
			}

			while i > 0 {
				index = index - 1;

				ch := i % 10 + 48;

				buffer[index] = cast(byte) ch;
				i = i / 10;
			}

			print_chars2(printer, buffer[index, 24]);
		}
		case Pointer {
			if t == null {
				print_chars(printer, "null");
			} else {
				buffer: [24]u8;
				index: uint = 24;
				i: uint = cast(uint) t;
				while i > 0 {
					index = index - 1;

					ch := i % 16;
					if ch > 9 => ch = ch + 87 else ch = ch + 48;

					buffer[index] = cast(u8) ch;
					i = i / 16;
				}

				print_chars(printer, "0x");
				print_chars2(printer, buffer[index, 24]);
			}
		}
		case Struct |struct_| {
			print_chars(printer, ".{");
			$for struct_.members |member, i| {
				print_chars(printer, " .");
				print_chars2(printer, run member.name);
				print_chars(printer, " = ");

				print_value(printer, embed("t.", member.name));

				$if i < struct_.members.len - 1 {
					print_chars(printer, ",");
				} else {
					print_chars(printer, " ");
				}
			}
			print_chars(printer, "}");
		}
		case Tagged_Union |tagged_union_| {
			print_chars(printer, ".{");

			$for tagged_union_.members |member| {
				if t is embed(member.name) |value| {
					print_chars(printer, run member.name);

					print_value(printer, value);
					print_chars(printer, " ");
				}
			}

			print_chars(printer, "}");
		}
		case Enum |enum_| {
			$for enum_.values |value| {
				if t == embed(value) {
					print_chars(printer, value);
				}
			}
		}
		case Optional {
			if t |value| {
				print_value(printer, value);
			} else {
				print_chars(printer, "null");
			}
		}
		case Array |array| {
			print_chars(printer, ".{");

			$for 0..run array.size |i| {
				print_chars(printer, " ");

				print_value(printer, t[i]);

				if i < run array.size - 1 {
					print_chars(printer, ",");
				} else {
					print_chars(printer, " ");
				}
			}

			print_chars(printer, "}");
		}
		case Array_View |array_view| {
			print_chars(printer, ".{");

			for 0..t.len |i| {
				print_chars(printer, " ");

				print_value(printer, t[i]);

				if i < t.len - 1 {
					print_chars(printer, ",");
				} else {
					print_chars(printer, " ");
				}
			}

			print_chars(printer, "}");
		}
		case String |string| {
			print_chars(printer, t);
		}
		case Boolean {
			if t {
				print_chars(printer, "true");
			} else {
				print_chars(printer, "false");
			}
		}
	}
}

print_char :: fn (printer: *Printer, char: u8) {
	printer.output_fn(null, char);
}

print_chars :: fn (printer: *Printer, chars: string) {
	for chars |c| {
		printer.output_fn(null, c);
	}
}

print_chars2 :: fn (printer: *Printer, chars: []u8) {
	for chars |c| {
		printer.output_fn(null, c);
	}
}
