def char = int(true, C_CHAR_SIZE);
def unsigned_char = int(false, C_CHAR_SIZE);
def short = int(true, C_SHORT_SIZE);
def unsigned_short = int(false, C_SHORT_SIZE);
def int = int(true, C_INT_SIZE);
def unsigned_int = int(false, C_INT_SIZE);
def long = int(true, C_LONG_SIZE);
def unsigned_long = int(false, C_LONG_SIZE);

def size_t = unsigned_long;

def printf = fn (s: ^[_]byte, ..): int extern "printf";

def malloc = fn (size: size_t): ?^ extern "malloc";
def free = fn (ptr: ^) extern "free";
def realloc = fn (ptr: ^, size: size_t): ?^ extern "realloc";
