new :: fn ($T: Type, allocator: Allocator) -> *T!Allocate_Error {
	cast(*T!Allocate_Error) allocator.allocate_fn(ALLOC, null, size_of(T))
}

realloc :: fn (ptr: *, size: uint, allocator: Allocator) -> *!Allocate_Error {
	allocator.allocate_fn(REALLOC, ptr, size)
}

free :: fn (ptr: *, allocator: Allocator) {
	allocator.allocate_fn(FREE, ptr, 0)
}

print_stdout_fn :: fn (_: *, char: byte) {
	_ = c.putchar(cast(int) char);
}

print :: fn ($fmt: string, args: $T) {
	stdout_printer: print_.Printer = .{ print_stdout_fn };
	print_.print(&stdout_printer, fmt, args);
}

c :: import "c";
print_ :: import "print";
