def size_of = fn [T = uint](t: type): T internal "size_of";
def import = fn (path: []byte): mod internal "import";

def type_info_of = fn (t: type): Type_Info internal "type_info_of";

def Struct_Item = struct {
	name: []byte,
	type: type
};

def Union_Item = struct {
	name: []byte,
	type: type
};

def Tagged_Union_Item = struct {
	name: []byte,
	type: type
};

def Type_Info = tagged_union {
	Integer: struct {
		size: uint8,
		signed: bool
	},
	Struct: struct {
		items: []Struct_Item
	},
	Union: struct {
		items: []Union_Item
	},
	Tagged_Union: struct {
		items: []Tagged_Union_Item
	},
	Enum: struct {
		items: [][]byte
	},
	Optional: struct {
		type: type
	},
	Array: struct {
		size: uint,
		type: type
	},
	Array_View: struct {
		type: type
	}
};
