Struct_Item :: struct {
	name: []u8,
	type: type
}

Union_Item :: struct {
	name: []u8,
	type: type
}

Tagged_Union_Item :: struct {
	name: []u8,
	type: type
}

Type_Info :: tagged_union {
	Integer: struct {
		size: uint8,
		signed: bool
	},
	Struct: struct {
		members: []Struct_Item
	},
	Union: struct {
		members: []Union_Item
	},
	Tagged_Union: struct {
		members: []Tagged_Union_Item
	},
	Enum: struct {
		values: [][]u8
	},
	Optional: struct {
		type: type
	},
	Array: struct {
		size: uint,
		type: type
	},
	Array_View: struct {
		type: type
	},
	Tuple: struct {
		members: []type
	},
	Byte: struct {
	},
	Pointer: struct {
	},
	Boolean: struct {
	},
	String: struct {
	}
}

Operating_System :: enum {
	LINUX,
	MACOS,
	WINDOWS
}
